-- Please note that this is not in anyway executed but just a skeleton of the mail-config properties stored in the server.
mail.from=
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
mail.user=
mail.password=
mail.transport.protocol=smtp
                          